<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.actorgame.MainActivity">

    <EditText
        android:id="@+id/startActor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Actor A" />

    <EditText
        android:id="@+id/endActor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Actor B"/>

    <Button
        android:onClick="findConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Connection"
        android:layout_marginTop="50sp"/>

</LinearLayout>
